version: "3.9"
services:
  postgres_orders:
    image: postgres
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: 1q2w3e!
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./development/postgres/data/orders:/var/lib/postgresql/data
      - ./development/postgres/init/orders:/docker-entrypoint-initdb.d/
  postgres_menu:
    image: postgres
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: 1q2w3e!
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./development/postgres/data/menu:/var/lib/postgresql/data
      - ./development/postgres/init/menu:/docker-entrypoint-initdb.d/
  postgres_stock:
    image: postgres
    restart: always
    ports:
      - "5435:5432"
    environment:
      POSTGRES_PASSWORD: 1q2w3e!
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./development/postgres/data/stock:/var/lib/postgresql/data
      - ./development/postgres/init/stock:/docker-entrypoint-initdb.d/
  postgres_delivery:
    image: postgres
    restart: always
    ports:
      - "5436:5432"
    environment:
      POSTGRES_PASSWORD: 1q2w3e!
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./development/postgres/data/delivery:/var/lib/postgresql/data
      - ./development/postgres/init/delivery:/docker-entrypoint-initdb.d/
  rabbitmq:
    restart: always
    image: rabbitmq:3-management
    ports:
      - "5673:5672"
      - "15673:15672"
    environment:
      RABBITMQ_NODENAME: menu-rabbitmq-node
    volumes:
      - ./development/rabbitmq/data/menu/:/var/lib/rabbitmq/
  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - "8091:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: student@hu.nl
      PGADMIN_DEFAULT_PASSWORD: 1q2w3e!